[33mcommit b4e70a8426c10f6c846d17ceaa1909218260083e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: krystek77 <krystian.wrona77@gmail.com>
Date:   Mon Jun 10 20:00:24 2019 +0200

    upload image to server and then database

[33mcommit 617a41f2d37cba37762c01598e79e3c53a779d21[m
Author: krystek77 <krystian.wrona77@gmail.com>
Date:   Fri Jun 7 18:58:40 2019 +0200

    add token to user registration

[33mcommit 8d5a8a81569f5d08079db63ca122cbbd9cbcba2b[m
Author: krystek77 <krystian.wrona77@gmail.com>
Date:   Fri Jun 7 14:19:14 2019 +0200

    user register api

[33mcommit 057564ddab4d542537924fb8758e664b564ee425[m
Author: krystek77 <krystian.wrona77@gmail.com>
Date:   Fri Jun 7 10:48:53 2019 +0200

    add useCreateIndex to connection options to mongodb

[33mcommit 2e6a7826a4a89b4f88ff28c8bf7df019319eba87[m
Author: krystek77 <krystian.wrona77@gmail.com>
Date:   Fri Jun 7 10:43:46 2019 +0200

    add user controller

[33mcommit 0a0db48baf11616e4776e65c552c654690fdf1c4[m
Author: krystek77 <krystian.wrona77@gmail.com>
Date:   Fri Jun 7 09:32:37 2019 +0200

    connect to database

[33mcommit 2cd56822b33cb75bf3199bd9f3f9438635a787fe[m
Author: krystek77 <krystian.wrona77@gmail.com>
Date:   Fri Jun 7 08:59:56 2019 +0200

    handle errors

[33mcommit ce4452001263a980446a8d52467159f3baf596cf[m
Author: krystek77 <krystian.wrona77@gmail.com>
Date:   Fri Jun 7 08:42:25 2019 +0200

    adding tasks and users routes
